import * as i0 from "@angular/core";
import * as i1 from "ionic-angular/components/item/item.ngfactory";
import * as i2 from "ionic-angular/components/item/item";
import * as i3 from "ionic-angular/util/form";
import * as i4 from "ionic-angular/config/config";
import * as i5 from "ionic-angular/components/item/item-reorder";
import * as i6 from "ionic-angular/components/item/item-content";
import * as i7 from "@angular/common";
import * as i8 from "ionic-angular/components/list/list";
import * as i9 from "ionic-angular/platform/platform";
import * as i10 from "ionic-angular/gestures/gesture-controller";
import * as i11 from "ionic-angular/platform/dom-controller";
import * as i12 from "./monthview.ngfactory";
import * as i13 from "./monthview";
import * as i14 from "./calendar.service";
import * as i15 from "./weekview.ngfactory";
import * as i16 from "./weekview";
import * as i17 from "./dayview.ngfactory";
import * as i18 from "./dayview";
import * as i19 from "./calendar";
var styles_CalendarComponent = ["[_nghost-%COMP%]    > div[_ngcontent-%COMP%] { height: 100%; }\n\n        .event-detail-container[_ngcontent-%COMP%] {\n          border-top: 2px darkgrey solid;\n        }\n\n        .no-events-label[_ngcontent-%COMP%] {\n          font-weight: bold;\n          color: darkgrey;\n          text-align: center;\n        }\n\n        .event-detail[_ngcontent-%COMP%] {\n          cursor: pointer;\n          white-space: nowrap;\n          text-overflow: ellipsis;\n        }\n\n        .monthview-eventdetail-timecolumn[_ngcontent-%COMP%] {\n          width: 110px;\n          overflow: hidden;\n        }\n\n        .calendar-event-inner[_ngcontent-%COMP%] {\n          overflow: hidden;\n          background-color: #3a87ad;\n          color: white;\n          height: 100%;\n          width: 100%;\n          padding: 2px;\n          line-height: 15px;\n        }\n\n        @media (max-width: 750px) {\n          .calendar-event-inner[_ngcontent-%COMP%] {\n            font-size: 12px;\n          }\n        }"];
var RenderType_CalendarComponent = i0.ɵcrt({ encapsulation: 0, styles: styles_CalendarComponent, data: {} });
export { RenderType_CalendarComponent as RenderType_CalendarComponent };
function View_CalendarComponent_1(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵted(0, null, ["\n            ", "\n        "]))], null, function (_ck, _v) { var currVal_0 = _v.context.view.dates[((_v.context.row * 7) + _v.context.col)].label; _ck(_v, 0, 0, currVal_0); }); }
function View_CalendarComponent_5(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 3, "span", [["class", "monthview-eventdetail-timecolumn"]], null, null, null, null, null)), (_l()(), i0.ɵted(1, null, ["", "\n                            -\n                            ", "\n                        "])), i0.ɵppd(2, 2), i0.ɵppd(3, 2)], null, function (_ck, _v) { var currVal_0 = i0.ɵunv(_v, 1, 0, _ck(_v, 2, 0, i0.ɵnov(_v.parent.parent.parent.parent, 0), _v.parent.context.$implicit.startTime, "HH:mm")); var currVal_1 = i0.ɵunv(_v, 1, 1, _ck(_v, 3, 0, i0.ɵnov(_v.parent.parent.parent.parent, 0), _v.parent.context.$implicit.endTime, "HH:mm")); _ck(_v, 1, 0, currVal_0, currVal_1); }); }
function View_CalendarComponent_6(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 1, "span", [["class", "monthview-eventdetail-timecolumn"]], null, null, null, null, null)), (_l()(), i0.ɵted(1, null, ["", ""]))], null, function (_ck, _v) { var _co = _v.component; var currVal_0 = _co.allDayLabel; _ck(_v, 1, 0, currVal_0); }); }
function View_CalendarComponent_4(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 15, "ion-item", [["class", "item item-block"]], null, [[null, "click"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("click" === en)) {
        var pd_0 = (_co.eventSelected(_v.context.$implicit) !== false);
        ad = (pd_0 && ad);
    } return ad; }, i1.View_Item_0, i1.RenderType_Item)), i0.ɵdid(1, 1097728, null, 3, i2.Item, [i3.Form, i4.Config, i0.ElementRef, i0.Renderer, [2, i5.ItemReorder]], null, null), i0.ɵqud(335544320, 1, { contentLabel: 0 }), i0.ɵqud(603979776, 2, { _buttons: 1 }), i0.ɵqud(603979776, 3, { _icons: 1 }), i0.ɵdid(5, 16384, null, 0, i6.ItemContent, [], null, null), (_l()(), i0.ɵted(-1, 2, ["\n                        "])), (_l()(), i0.ɵand(16777216, null, 2, 1, null, View_CalendarComponent_5)), i0.ɵdid(8, 16384, null, 0, i7.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, 2, ["\n                    "])), (_l()(), i0.ɵand(16777216, null, 2, 1, null, View_CalendarComponent_6)), i0.ɵdid(11, 16384, null, 0, i7.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, 2, ["\n                    "])), (_l()(), i0.ɵeld(13, 0, null, 2, 1, "span", [["class", "event-detail"]], null, null, null, null, null)), (_l()(), i0.ɵted(14, null, ["  |  ", ""])), (_l()(), i0.ɵted(-1, 2, ["\n                "]))], function (_ck, _v) { var currVal_0 = !_v.context.$implicit.allDay; _ck(_v, 8, 0, currVal_0); var currVal_1 = _v.context.$implicit.allDay; _ck(_v, 11, 0, currVal_1); }, function (_ck, _v) { var currVal_2 = _v.context.$implicit.title; _ck(_v, 14, 0, currVal_2); }); }
function View_CalendarComponent_7(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 9, "ion-item", [["class", "item item-block"]], null, null, null, i1.View_Item_0, i1.RenderType_Item)), i0.ɵdid(1, 1097728, null, 3, i2.Item, [i3.Form, i4.Config, i0.ElementRef, i0.Renderer, [2, i5.ItemReorder]], null, null), i0.ɵqud(335544320, 4, { contentLabel: 0 }), i0.ɵqud(603979776, 5, { _buttons: 1 }), i0.ɵqud(603979776, 6, { _icons: 1 }), i0.ɵdid(5, 16384, null, 0, i6.ItemContent, [], null, null), (_l()(), i0.ɵted(-1, 2, ["\n                    "])), (_l()(), i0.ɵeld(7, 0, null, 2, 1, "div", [["class", "no-events-label"]], null, null, null, null, null)), (_l()(), i0.ɵted(8, null, ["", ""])), (_l()(), i0.ɵted(-1, 2, ["\n                "]))], null, function (_ck, _v) { var currVal_0 = _v.parent.parent.context.noEventsLabel; _ck(_v, 8, 0, currVal_0); }); }
function View_CalendarComponent_3(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 8, "ion-list", [["class", "event-detail-container"], ["has-bouncing", "false"], ["overflow-scroll", "false"]], null, null, null, null, null)), i0.ɵdid(1, 16384, null, 0, i8.List, [i4.Config, i0.ElementRef, i0.Renderer, i9.Platform, i10.GestureController, i11.DomController], null, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_4)), i0.ɵdid(4, 802816, null, 0, i7.NgForOf, [i0.ViewContainerRef, i0.TemplateRef, i0.IterableDiffers], { ngForOf: [0, "ngForOf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n                "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_7)), i0.ɵdid(7, 16384, null, 0, i7.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "]))], function (_ck, _v) { var currVal_0 = ((_v.parent.context.selectedDate == null) ? null : _v.parent.context.selectedDate.events); _ck(_v, 4, 0, currVal_0); var currVal_1 = (((_v.parent.context.selectedDate == null) ? null : _v.parent.context.selectedDate.events.length) == 0); _ck(_v, 7, 0, currVal_1); }, null); }
function View_CalendarComponent_2(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_3)), i0.ɵdid(2, 16384, null, 0, i7.NgIf, [i0.ViewContainerRef, i0.TemplateRef], { ngIf: [0, "ngIf"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "]))], function (_ck, _v) { var currVal_0 = _v.context.showEventDetail; _ck(_v, 2, 0, currVal_0); }, null); }
function View_CalendarComponent_8(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(1, 0, null, null, 1, "div", [["class", "calendar-event-inner"]], null, null, null, null, null)), (_l()(), i0.ɵted(2, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n        "]))], null, function (_ck, _v) { var currVal_0 = _v.context.displayEvent.event.title; _ck(_v, 2, 0, currVal_0); }); }
function View_CalendarComponent_9(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵeld(1, 0, null, null, 1, "div", [["class", "calendar-event-inner"]], null, null, null, null, null)), (_l()(), i0.ɵted(2, null, ["", ""])), (_l()(), i0.ɵted(-1, null, ["\n        "]))], null, function (_ck, _v) { var currVal_0 = _v.context.displayEvent.event.title; _ck(_v, 2, 0, currVal_0); }); }
function View_CalendarComponent_10(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "monthview", [], null, [[null, "onRangeChanged"], [null, "onEventSelected"], [null, "onTimeSelected"], [null, "onTitleChanged"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("onRangeChanged" === en)) {
        var pd_0 = (_co.rangeChanged($event) !== false);
        ad = (pd_0 && ad);
    } if (("onEventSelected" === en)) {
        var pd_1 = (_co.eventSelected($event) !== false);
        ad = (pd_1 && ad);
    } if (("onTimeSelected" === en)) {
        var pd_2 = (_co.timeSelected($event) !== false);
        ad = (pd_2 && ad);
    } if (("onTitleChanged" === en)) {
        var pd_3 = (_co.titleChanged($event) !== false);
        ad = (pd_3 && ad);
    } return ad; }, i12.View_MonthViewComponent_0, i12.RenderType_MonthViewComponent)), i0.ɵdid(1, 4964352, null, 0, i13.MonthViewComponent, [i14.CalendarService], { monthviewDisplayEventTemplate: [0, "monthviewDisplayEventTemplate"], monthviewInactiveDisplayEventTemplate: [1, "monthviewInactiveDisplayEventTemplate"], monthviewEventDetailTemplate: [2, "monthviewEventDetailTemplate"], formatDay: [3, "formatDay"], formatDayHeader: [4, "formatDayHeader"], formatMonthTitle: [5, "formatMonthTitle"], eventSource: [6, "eventSource"], startingDayMonth: [7, "startingDayMonth"], showEventDetail: [8, "showEventDetail"], noEventsLabel: [9, "noEventsLabel"], autoSelect: [10, "autoSelect"], markDisabled: [11, "markDisabled"], locale: [12, "locale"], dateFormatter: [13, "dateFormatter"], dir: [14, "dir"], lockSwipeToPrev: [15, "lockSwipeToPrev"], lockSwipes: [16, "lockSwipes"], spaceBetween: [17, "spaceBetween"] }, { onRangeChanged: "onRangeChanged", onEventSelected: "onEventSelected", onTimeSelected: "onTimeSelected", onTitleChanged: "onTitleChanged" }), (_l()(), i0.ɵted(-1, null, ["\n            "]))], function (_ck, _v) { var _co = _v.component; var currVal_0 = (_co.monthviewDisplayEventTemplate || i0.ɵnov(_v.parent, 2)); var currVal_1 = (_co.monthviewInactiveDisplayEventTemplate || i0.ɵnov(_v.parent, 2)); var currVal_2 = (_co.monthviewEventDetailTemplate || i0.ɵnov(_v.parent, 4)); var currVal_3 = _co.formatDay; var currVal_4 = _co.formatDayHeader; var currVal_5 = _co.formatMonthTitle; var currVal_6 = _co.eventSource; var currVal_7 = _co.startingDayMonth; var currVal_8 = _co.showEventDetail; var currVal_9 = _co.noEventsLabel; var currVal_10 = _co.autoSelect; var currVal_11 = _co.markDisabled; var currVal_12 = _co.locale; var currVal_13 = _co.dateFormatter; var currVal_14 = _co.dir; var currVal_15 = _co.lockSwipeToPrev; var currVal_16 = _co.lockSwipes; var currVal_17 = _co.spaceBetween; _ck(_v, 1, 1, [currVal_0, currVal_1, currVal_2, currVal_3, currVal_4, currVal_5, currVal_6, currVal_7, currVal_8, currVal_9, currVal_10, currVal_11, currVal_12, currVal_13, currVal_14, currVal_15, currVal_16, currVal_17]); }, null); }
function View_CalendarComponent_11(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "weekview", [], [[2, "weekview", null]], [[null, "onRangeChanged"], [null, "onEventSelected"], [null, "onTimeSelected"], [null, "onTitleChanged"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("onRangeChanged" === en)) {
        var pd_0 = (_co.rangeChanged($event) !== false);
        ad = (pd_0 && ad);
    } if (("onEventSelected" === en)) {
        var pd_1 = (_co.eventSelected($event) !== false);
        ad = (pd_1 && ad);
    } if (("onTimeSelected" === en)) {
        var pd_2 = (_co.timeSelected($event) !== false);
        ad = (pd_2 && ad);
    } if (("onTitleChanged" === en)) {
        var pd_3 = (_co.titleChanged($event) !== false);
        ad = (pd_3 && ad);
    } return ad; }, i15.View_WeekViewComponent_0, i15.RenderType_WeekViewComponent)), i0.ɵdid(1, 4964352, null, 0, i16.WeekViewComponent, [i14.CalendarService, i0.ElementRef], { weekviewAllDayEventTemplate: [0, "weekviewAllDayEventTemplate"], weekviewNormalEventTemplate: [1, "weekviewNormalEventTemplate"], formatWeekTitle: [2, "formatWeekTitle"], formatWeekViewDayHeader: [3, "formatWeekViewDayHeader"], formatHourColumn: [4, "formatHourColumn"], startingDayWeek: [5, "startingDayWeek"], allDayLabel: [6, "allDayLabel"], hourParts: [7, "hourParts"], eventSource: [8, "eventSource"], markDisabled: [9, "markDisabled"], locale: [10, "locale"], dateFormatter: [11, "dateFormatter"], dir: [12, "dir"], scrollToHour: [13, "scrollToHour"], preserveScrollPosition: [14, "preserveScrollPosition"], lockSwipeToPrev: [15, "lockSwipeToPrev"], lockSwipes: [16, "lockSwipes"], startHour: [17, "startHour"], endHour: [18, "endHour"], spaceBetween: [19, "spaceBetween"] }, { onRangeChanged: "onRangeChanged", onEventSelected: "onEventSelected", onTimeSelected: "onTimeSelected", onTitleChanged: "onTitleChanged" }), (_l()(), i0.ɵted(-1, null, ["\n            "]))], function (_ck, _v) { var _co = _v.component; var currVal_1 = (_co.weekviewAllDayEventTemplate || i0.ɵnov(_v.parent, 6)); var currVal_2 = (_co.weekviewNormalEventTemplate || i0.ɵnov(_v.parent, 8)); var currVal_3 = _co.formatWeekTitle; var currVal_4 = _co.formatWeekViewDayHeader; var currVal_5 = _co.formatHourColumn; var currVal_6 = _co.startingDayWeek; var currVal_7 = _co.allDayLabel; var currVal_8 = _co.hourParts; var currVal_9 = _co.eventSource; var currVal_10 = _co.markDisabled; var currVal_11 = _co.locale; var currVal_12 = _co.dateFormatter; var currVal_13 = _co.dir; var currVal_14 = _co.scrollToHour; var currVal_15 = _co.preserveScrollPosition; var currVal_16 = _co.lockSwipeToPrev; var currVal_17 = _co.lockSwipes; var currVal_18 = _co.startHour; var currVal_19 = _co.endHour; var currVal_20 = _co.spaceBetween; _ck(_v, 1, 1, [currVal_1, currVal_2, currVal_3, currVal_4, currVal_5, currVal_6, currVal_7, currVal_8, currVal_9, currVal_10, currVal_11, currVal_12, currVal_13, currVal_14, currVal_15, currVal_16, currVal_17, currVal_18, currVal_19, currVal_20]); }, function (_ck, _v) { var currVal_0 = i0.ɵnov(_v, 1).class; _ck(_v, 0, 0, currVal_0); }); }
function View_CalendarComponent_12(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "dayview", [], [[2, "dayview", null]], [[null, "onRangeChanged"], [null, "onEventSelected"], [null, "onTimeSelected"], [null, "onTitleChanged"]], function (_v, en, $event) { var ad = true; var _co = _v.component; if (("onRangeChanged" === en)) {
        var pd_0 = (_co.rangeChanged($event) !== false);
        ad = (pd_0 && ad);
    } if (("onEventSelected" === en)) {
        var pd_1 = (_co.eventSelected($event) !== false);
        ad = (pd_1 && ad);
    } if (("onTimeSelected" === en)) {
        var pd_2 = (_co.timeSelected($event) !== false);
        ad = (pd_2 && ad);
    } if (("onTitleChanged" === en)) {
        var pd_3 = (_co.titleChanged($event) !== false);
        ad = (pd_3 && ad);
    } return ad; }, i17.View_DayViewComponent_0, i17.RenderType_DayViewComponent)), i0.ɵdid(1, 4964352, null, 0, i18.DayViewComponent, [i14.CalendarService, i0.ElementRef], { dayviewAllDayEventTemplate: [0, "dayviewAllDayEventTemplate"], dayviewNormalEventTemplate: [1, "dayviewNormalEventTemplate"], formatHourColumn: [2, "formatHourColumn"], formatDayTitle: [3, "formatDayTitle"], allDayLabel: [4, "allDayLabel"], hourParts: [5, "hourParts"], eventSource: [6, "eventSource"], markDisabled: [7, "markDisabled"], locale: [8, "locale"], dateFormatter: [9, "dateFormatter"], dir: [10, "dir"], scrollToHour: [11, "scrollToHour"], preserveScrollPosition: [12, "preserveScrollPosition"], lockSwipeToPrev: [13, "lockSwipeToPrev"], lockSwipes: [14, "lockSwipes"], startHour: [15, "startHour"], endHour: [16, "endHour"], spaceBetween: [17, "spaceBetween"] }, { onRangeChanged: "onRangeChanged", onEventSelected: "onEventSelected", onTimeSelected: "onTimeSelected", onTitleChanged: "onTitleChanged" }), (_l()(), i0.ɵted(-1, null, ["\n            "]))], function (_ck, _v) { var _co = _v.component; var currVal_1 = (_co.dayviewAllDayEventTemplate || i0.ɵnov(_v.parent, 6)); var currVal_2 = (_co.dayviewNormalEventTemplate || i0.ɵnov(_v.parent, 8)); var currVal_3 = _co.formatHourColumn; var currVal_4 = _co.formatDayTitle; var currVal_5 = _co.allDayLabel; var currVal_6 = _co.hourParts; var currVal_7 = _co.eventSource; var currVal_8 = _co.markDisabled; var currVal_9 = _co.locale; var currVal_10 = _co.dateFormatter; var currVal_11 = _co.dir; var currVal_12 = _co.scrollToHour; var currVal_13 = _co.preserveScrollPosition; var currVal_14 = _co.lockSwipeToPrev; var currVal_15 = _co.lockSwipes; var currVal_16 = _co.startHour; var currVal_17 = _co.endHour; var currVal_18 = _co.spaceBetween; _ck(_v, 1, 1, [currVal_1, currVal_2, currVal_3, currVal_4, currVal_5, currVal_6, currVal_7, currVal_8, currVal_9, currVal_10, currVal_11, currVal_12, currVal_13, currVal_14, currVal_15, currVal_16, currVal_17, currVal_18]); }, function (_ck, _v) { var currVal_0 = i0.ɵnov(_v, 1).class; _ck(_v, 0, 0, currVal_0); }); }
export function View_CalendarComponent_0(_l) { return i0.ɵvid(0, [i0.ɵpid(0, i7.DatePipe, [i0.LOCALE_ID]), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(0, [["monthviewDefaultDisplayEventTemplate", 2]], null, 0, null, View_CalendarComponent_1)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(0, [["monthviewDefaultEventDetailTemplate", 2]], null, 0, null, View_CalendarComponent_2)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(0, [["defaultAllDayEventTemplate", 2]], null, 0, null, View_CalendarComponent_8)), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵand(0, [["defaultNormalEventTemplate", 2]], null, 0, null, View_CalendarComponent_9)), (_l()(), i0.ɵted(-1, null, ["\n\n        "])), (_l()(), i0.ɵeld(10, 0, null, null, 11, "div", [], [[8, "className", 0]], null, null, null, null)), i0.ɵdid(11, 16384, null, 0, i7.NgSwitch, [], { ngSwitch: [0, "ngSwitch"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_10)), i0.ɵdid(14, 278528, null, 0, i7.NgSwitchCase, [i0.ViewContainerRef, i0.TemplateRef, i7.NgSwitch], { ngSwitchCase: [0, "ngSwitchCase"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_11)), i0.ɵdid(17, 278528, null, 0, i7.NgSwitchCase, [i0.ViewContainerRef, i0.TemplateRef, i7.NgSwitch], { ngSwitchCase: [0, "ngSwitchCase"] }, null), (_l()(), i0.ɵted(-1, null, ["\n            "])), (_l()(), i0.ɵand(16777216, null, null, 1, null, View_CalendarComponent_12)), i0.ɵdid(20, 278528, null, 0, i7.NgSwitchCase, [i0.ViewContainerRef, i0.TemplateRef, i7.NgSwitch], { ngSwitchCase: [0, "ngSwitchCase"] }, null), (_l()(), i0.ɵted(-1, null, ["\n        "])), (_l()(), i0.ɵted(-1, null, ["\n    "]))], function (_ck, _v) { var _co = _v.component; var currVal_1 = _co.calendarMode; _ck(_v, 11, 0, currVal_1); var currVal_2 = "month"; _ck(_v, 14, 0, currVal_2); var currVal_3 = "week"; _ck(_v, 17, 0, currVal_3); var currVal_4 = "day"; _ck(_v, 20, 0, currVal_4); }, function (_ck, _v) { var _co = _v.component; var currVal_0 = i0.ɵinlineInterpolate(1, "", _co.calendarMode, "view-container"); _ck(_v, 10, 0, currVal_0); }); }
export function View_CalendarComponent_Host_0(_l) { return i0.ɵvid(0, [(_l()(), i0.ɵeld(0, 0, null, null, 2, "calendar", [], null, null, null, View_CalendarComponent_0, RenderType_CalendarComponent)), i0.ɵprd(512, null, i14.CalendarService, i14.CalendarService, []), i0.ɵdid(2, 245760, null, 0, i19.CalendarComponent, [i14.CalendarService, i0.LOCALE_ID], null, null)], function (_ck, _v) { _ck(_v, 2, 0); }, null); }
var CalendarComponentNgFactory = i0.ɵccf("calendar", i19.CalendarComponent, View_CalendarComponent_Host_0, { currentDate: "currentDate", eventSource: "eventSource", calendarMode: "calendarMode", formatDay: "formatDay", formatDayHeader: "formatDayHeader", formatDayTitle: "formatDayTitle", formatWeekTitle: "formatWeekTitle", formatMonthTitle: "formatMonthTitle", formatWeekViewDayHeader: "formatWeekViewDayHeader", formatHourColumn: "formatHourColumn", showEventDetail: "showEventDetail", startingDayMonth: "startingDayMonth", startingDayWeek: "startingDayWeek", allDayLabel: "allDayLabel", noEventsLabel: "noEventsLabel", queryMode: "queryMode", step: "step", autoSelect: "autoSelect", markDisabled: "markDisabled", monthviewDisplayEventTemplate: "monthviewDisplayEventTemplate", monthviewInactiveDisplayEventTemplate: "monthviewInactiveDisplayEventTemplate", monthviewEventDetailTemplate: "monthviewEventDetailTemplate", weekviewAllDayEventTemplate: "weekviewAllDayEventTemplate", weekviewNormalEventTemplate: "weekviewNormalEventTemplate", dayviewAllDayEventTemplate: "dayviewAllDayEventTemplate", dayviewNormalEventTemplate: "dayviewNormalEventTemplate", dateFormatter: "dateFormatter", dir: "dir", scrollToHour: "scrollToHour", preserveScrollPosition: "preserveScrollPosition", lockSwipeToPrev: "lockSwipeToPrev", lockSwipes: "lockSwipes", locale: "locale", startHour: "startHour", endHour: "endHour", spaceBetween: "spaceBetween" }, { onCurrentDateChanged: "onCurrentDateChanged", onRangeChanged: "onRangeChanged", onEventSelected: "onEventSelected", onTimeSelected: "onTimeSelected", onTitleChanged: "onTitleChanged" }, []);
export { CalendarComponentNgFactory as CalendarComponentNgFactory };
//# sourceMappingURL=calendar.ngfactory.js.map
